##festival-queries
CREATE_NEW_FESTIVAL="insert into festival(name,short_name,start_date,end_date,photo,location,show_time,term_and_condition_id,created_date,created_user_id,is_deleted,updated_date,updated_user_id,is_hidden,warning_message) \
  values(:name,:shortName,:startDate,:endDate,:photo,:location,:showTime,:termAndConditionId,:createdDate,:createdUserId,:isDeleted,:updatedDate,:updatedUserId,:isHidden,:warningMessage)"

