##festival-queries
create.festival=insert into festival\
  (\id,name,short_name,start_date,end_date,photo,location,show_time,term_and_condition_id,\
  created_date,created_user_id,is_deleted,updated_date,updated_user_id,is_hidden\,warning_message\)\
  \ values\
  (\:id,:name,:shortName,:startDate,:endDate,:photo,:location,:showTime,:termAndConditionId,\
  :createdDate,:createdUserId,:deleted,:updatedDate,:updatedUserId,:hidden\,:warningMessage\)

##applicationUser-queries
search.by.email=select * from application_user where email = :email

